<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wizardsFragment">

    <fragment
        android:id="@+id/wizardsFragment"
        android:name="com.cevlikalprn.harrypotterwizards.list.WizardListFragment"
        android:label="Wizards"
        tools:layout="@layout/fragment_wizard_list">
        <action
            android:id="@+id/action_wizardsFragment_to_wizardDetailsFragment"
            app:destination="@id/wizardDetailsFragment" />
        <action
            android:id="@+id/action_wizardsFragment_to_favoriteWizardsFragment"
            app:destination="@id/favoriteWizardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wizardDetailsFragment"
        android:name="com.cevlikalprn.harrypotterwizards.detail.WizardDetailsFragment"
        android:label="Wizard Details"
        tools:layout="@layout/fragment_wizard_details">
        <argument
            android:name="wizard"
            app:argType="com.cevlikalprn.harrypotterwizards.data.database.WizardEntity"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/favoriteWizardsFragment"
        android:name="com.cevlikalprn.harrypotterwizards.favorite.FavoriteWizardsFragment"
        android:label="Favorite Wizards"
        tools:layout="@layout/fragment_favorite_wizards" />
</navigation>